<!DOCTYPE html>
<html>
  <head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    

    <title>medication page</title>

    <style>
      p{
        font-family: "Poppins";
      }

      .date{
        font-weight: light; 
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5); 
      }
      
      .top{
        display: grid; 
        grid-template-columns: 3fr 1fr;
        align-items: center; 
      }

      .starIcon{
        justify-self: end;
      }

      .title{
        font-weight: bold; 
        font-size: 40px;
        margin-top: 10px; 
        margin-bottom: 10px;
      }

      .dayName{
        font-family: Inter;
      }

    </style>
    
  </head>
  <body>
    <div class="top">
      <div>
        <p class="date">Daily-Check In for February 12, 2025</p>
        <p class="title">Medication</p>
        <p class="dayName">Wednesday Schedule</p>
      </div>
      <div class="starIcon">
        <img class="medication" src="thumbnails/starIcon.png">
      </div>
    </div>

    
    <hr width="100%" size="2" color="blue" noshade>

    <p>Medication Name</p>

    <p>Lindex Ointment</p>

    <p>Type</p>

    <p>topical steroid</p>

    <p>Details</p>

    <button>Read Details</button>

    <p>Completed</p>

    <button>
      <img src="thumbnails/radioButton.png" alt="Icon" style="width:20px; height:20px;">
    </button>

    <button>Add a medication</button>

    <hr width="100%" size="2" color="blue" noshade>

    <p>Notes</p>

    <img src="thumbnails/writeNotes.png" alt="Icon" style="width:20px; height:20px;">

    <input class = "searchBar" type="text" placeholder="Please type what you felt on these medications ex: side effects etc...">

    <button>Record Care Routine</button>

    <button>Complete Daily Check-in</button>

  </body>
</html>